# zerobase-cms-project

./: .gitignore  build.gradle
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: FeignResponseUtils.java  MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/configuration/: FeignConfiguration.java  GlobalFeignConfiguration.java  JwtConfiguration.java
user-api/src/main/java/com/zerobase/cms/user/configuration/filter/: CustomerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/dto/: ChangeBalanceForm.java  CustomerDto.java  SendMailForm.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  EmailSendService.java  MailgunEmailSendService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
(+18 files in other folders)
